<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jason Peterson</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv='cache-control' content='no-cache'>
    </head>
    <body>
       <div id="bio">
           <h3>Hello, my name is Jason Peterson.</h3>
           <p>I am currently working on learning web development via <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a>. Currently working on the JavaScript course.</p>
           <p> I have been in video post production for the past 15 years as a junior editor, assistant editor, online/finishing editor, post coordinator, and post manager.</p>
           
           <div id="resume">
            <p><a href="https://github.com/MadMilliner/" target="_blank">View my GitHub here</a></p>
            <p><a href="https://www.linkedin.com/in/jasonapeterson/" target="_blank">You can see my LinkedIn</a></p>
            <p><a href="jasonPetersonResume2025.pdf" target="_blank">And download my resume here</a></p>           
           </div>
       </div>
        
        <script src="" async defer></script>
    </body>
</html>